<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="411dp"
        android:layout_height="566dp"
        app:layout_constraintBottom_toBottomOf="@+id/etMail"
        app:layout_constraintTop_toBottomOf="@+id/etMail">

        <TextView
            android:id="@+id/TVCartel"
            android:layout_width="378dp"
            android:layout_height="52dp"
            android:fontFamily="cursive"
            android:text="Datos del inquilino"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.575"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="378dp"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVCartel" />

        <EditText
            android:id="@+id/etApellido"
            android:layout_width="378dp"
            android:layout_height="52dp"
            android:layout_marginTop="24dp"
            android:enabled="false"
            android:hint="Apellido"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etNombre" />

        <EditText
            android:id="@+id/etDni"
            android:layout_width="378dp"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:hint="DNI"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etApellido" />

        <EditText
            android:id="@+id/etMail"
            android:layout_width="378dp"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:hint="Mail"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDni" />

        <EditText
            android:id="@+id/etTelefono"
            android:layout_width="378dp"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:hint="Teléfono"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.564"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etMail" />

        <Button
            android:id="@+id/pagos"
            android:layout_width="378dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:text="Ver Pagos"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etTelefono" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
