<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.inmuebles.DetalleInmuebleFragment">

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/loading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Direccion"
        android:layout_width="378dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:enabled="false"
        android:hint="Dirección"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/imagen"
        app:layout_constraintStart_toStartOf="@id/imagen"
        app:layout_constraintTop_toBottomOf="@id/imagen" />

    <EditText
        android:id="@+id/Precio"
        android:layout_width="378dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:enabled="false"
        android:hint="Precio"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/imagen"
        app:layout_constraintStart_toStartOf="@id/imagen"
        app:layout_constraintTop_toBottomOf="@id/Direccion" />

    <EditText
        android:id="@+id/TipoInmueble"
        android:layout_width="378dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:enabled="false"
        android:hint="Tipo"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/imagen"
        app:layout_constraintStart_toStartOf="@id/imagen"
        app:layout_constraintTop_toBottomOf="@id/Precio" />

    <EditText
        android:id="@+id/Uso"
        android:layout_width="378dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:enabled="false"
        android:hint="Uso"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/imagen"
        app:layout_constraintStart_toStartOf="@id/imagen"
        app:layout_constraintTop_toBottomOf="@id/TipoInmueble" />

    <EditText
        android:id="@+id/Ambientes"
        android:layout_width="378dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:enabled="false"
        android:hint="Ambientes"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/imagen"
        app:layout_constraintStart_toStartOf="@id/imagen"
        app:layout_constraintTop_toBottomOf="@id/Uso" />


    <Switch
        android:id="@+id/EstadoSwitch"
        android:layout_width="215dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:enabled="false"
        android:text="Disponible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Ambientes" />

    <EditText
        android:id="@+id/Descripcion"
        android:layout_width="378dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:enabled="false"
        android:hint="Descripcion"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/imagen"
        app:layout_constraintStart_toStartOf="@id/imagen"
        app:layout_constraintTop_toBottomOf="@id/EstadoSwitch" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="378dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="Editar"
        app:layout_constraintEnd_toEndOf="@id/imagen"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@id/imagen"
        app:layout_constraintTop_toBottomOf="@id/Descripcion" />

</androidx.constraintlayout.widget.ConstraintLayout>
